Import('*')

# Program builder
env.Install(env.Program(source=Pattern(includes=['*.cpp', '*.c']).files(), target='stripped', PDB='stripped.pdb'))
env.Install(env.Program(source=Pattern(includes=['*.cpp', '*.c']).files(), target='stripped_no_pdb'))
env.Install(env.Program(source=Pattern(includes=['*.cpp', '*.c']).files(), target='not_stripped', NO_STRIP=1))

# Shared object builder
env.Install(env.SharedLibrary(source=Pattern(includes=['*.cpp', '*.c']).files(), target='stripped', PDB='libstripped.pdb'))
env.Install(env.SharedLibrary(source=Pattern(includes=['*.cpp', '*.c']).files(), target='stripped_no_pdb'))
env.Install(env.SharedLibrary(source=Pattern(includes=['*.cpp', '*.c']).files(), target='not_stripped', NO_STRIP=1))

# vim: set et ts=4 sw=4 ft=python :

